#LyX 2.5 created this file. For more info see https://www.lyx.org/
\lyxformat 643
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass bxjsarticle
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification default
\crossref_package refstyle
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\backgroundcolor none
\fontcolor none
\notefontcolor lightgray
\boxbgcolor red
\table_border_color default
\table_odd_row_color default
\table_even_row_color default
\table_alt_row_colors_start 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\docbook_mathml_version 0
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E[\ln Y^{S}_{t+1}|\ln Y^{S}_{t}] & =s(Y^{S}_{t+1})\ln Y^{S}_{t+1}+(1-s(Y^{S}_{t+1}))\ln Y^{H}_{t+1}\\
V[\ln Y^{S}_{t+1}|\ln Y^{S}_{t}] & =E[(\ln Y^{S}_{t+1})^{2}|\ln Y^{S}_{t}]-\{E[\ln Y^{S}_{t+1}|\ln Y^{S}_{t}]\}^{2}\\
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
E[(\ln Y^{S}_{t+1})^{2}|\ln Y^{S}_{t}]= & s(Y^{S}_{t+1})[\ln Y^{S}_{t+1}]^{2}+(1-s(Y^{S}_{t+1}))[\ln Y^{H}_{t+1}]^{2}\\
\{E[\ln Y^{S}_{t+1}|\ln Y^{S}_{t}]\}^{2}= & s(Y^{S}_{t+1})^{2}[\ln Y^{S}_{t+1}]^{2}+(1-s(Y^{S}_{t+1}))^{2}[\ln Y^{H}_{t+1}]^{2}\\
 & +2s(Y^{S}_{t+1})(1-s(Y^{S}_{t+1}))\ln Y^{S}_{t+1}\ln Y^{H}_{t+1}
\end{align*}

\end_inset

Thus
\begin_inset Formula 
\begin{align*}
V[\ln Y^{S}_{t+1}|\ln Y^{S}_{t}]= & s(Y^{S}_{t+1})\{1-s(Y^{S}_{t+1})\}[\ln Y^{S}_{t+1}]^{2}+s(Y^{S}_{t+1})\{1-s(Y^{S}_{t+1})\}[\ln Y^{H}_{t+1}]^{2}\\
 & -2s(Y^{S}_{t+1})(1-s(Y^{S}_{t+1}))\ln Y^{S}_{t+1}\ln Y^{H}_{t+1}\\
= & s(Y^{S}_{t+1})\{1-s(Y^{S}_{t+1})\}\{[\ln Y^{S}_{t+1}]^{2}+\}[\ln Y^{H}_{t+1}]^{2}-2\ln Y^{S}_{t+1}\ln Y^{H}_{t+1}\}\\
= & s(Y^{S}_{t+1})\{1-s(Y^{S}_{t+1})\}\{\ln Y^{S}_{t+1}-\ln Y^{H}_{t+1}\}^{2}\\
= & s(Y^{S}_{t+1})\{1-s(Y^{S}_{t+1})\}[\ln Y^{S}_{t+1}/Y^{H}_{t+1}]^{2}\\
= & s(Y^{S}_{t+1})(1-s(Y^{S}_{t+1}))(\ln\Gamma_{t+1})^{2}
\end{align*}

\end_inset

Let 
\begin_inset Formula $var(Y)=s(Y)(1-s(Y))(\ln\Gamma(Y))^{2}$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dV}{dY} & =s'(Y)(1-s(Y))(\ln\Gamma(Y))^{2}-s(Y)s'(Y)(\ln\Gamma(Y))^{2}+2s(Y)(1-s(Y))\ln\Gamma(Y)\frac{\Gamma'(Y)}{\Gamma(Y)}\\
 & =(1-s(Y))\left\{ Ys'(Y)(\ln\Gamma(Y))^{2}-\frac{s(Y)s'(Y)}{1-s(Y)}Y(\ln\Gamma(Y))^{2}+2s(Y)\ln\Gamma(Y)\frac{Y\Gamma'(Y)}{\Gamma(Y)}\right\} \\
 & =(1-s(Y))\left\{ \frac{s'(Y)(1-s(Y))-s(Y)s'(Y)}{1-s(Y)}Y(\ln\Gamma(Y))^{2}+\ln\Gamma(Y)^{2}s(Y)\frac{Y\Gamma'(Y)}{\Gamma(Y)}\right\} \\
 & =(1-s(Y))\left\{ \frac{s'(Y)(1-2s(Y))}{1-s(Y)}(\ln\Gamma(Y))^{2}+2\ln\Gamma(Y)^{2}s(Y)\frac{\Gamma'(Y)}{\Gamma(Y)}\right\} 
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
